.container {
    max-width: 1200px;
    margin: 0 auto;
    height: 960px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: rgb(26, 24, 24);

    img {
        width: 400px;
        border-radius: 25px;
    }
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;

    -webkit-box-shadow:0px 0px 4px 1px rgba(15,14,14,0.18);
    -moz-box-shadow: 0px 0px 4px 1px rgba(15,14,14,0.18);
    box-shadow: 0px 0px 4px 1px rgba(15,14,14,0.18);

    img {
        width: 170px;
        margin-top: 100px;
        margin-bottom: 100px;
    }
}

.forms {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.containerLink { 
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 10px;


    .link {
        text-decoration: none; //tira o underline dos links!
        color: rgb(39, 39, 39);
    }
    
    .link:hover {
        font-size: 17px;
    }
}
